{
    "root": true,
    "parserOptions": {
        "sourceType": "module"
    },
    "extends": "airbnb-base",
    "env": {
        "es6": true,
        "node": true
    },
    "rules":{
        "arrow-parens": [2, "as-needed"]
    }
}
